{
  "name": "@ckim03/figma-agent",
  "version": "1.0.6",
  "description": "Figma analysis tool for Antigravity - Extract design specifications and convert to code-ready format",
  "main": "index.js",
  "scripts": {
    "init": "node bin/figma-agent.js",
    "init:section": "node .agent/skills/figma-analysis/scripts/init-figma-agents.js"
  },
  "bin": {
    "figma-agent": "bin/figma-agent.js"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "design-system",
    "antigravity",
    "code-generation"
  ],
  "author": "TranVanTienDat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranVanTienDat/figma-agent.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
